<html>
<head><title>Hypertext demo file 1: bad battery</title></head>
<body bgcolor="white">
<center><h2>BOB'S BATTERY BARN</h2></center>
<center><img src="http://localhost:49352/e2g3g/images/sickcar.gif"></img></center><br>
<center><b>Best prices for a new battery for your car!</b><br>
Call 555-5555 for more information<br>
<a href="hyperdemo3.html">Click here for general assistance</a>
</center>
</body>
